consultas usando select


MariaDB [etecmcm2]>  SELECT * FROM produtos;
+------------+------------------------+-------+-------+----------------+--------------+----------------+
| id_produto | nome                   | preco | quant | marca          | id_categoria | unidade_medida |
+------------+------------------------+-------+-------+----------------+--------------+----------------+
|          1 | Sabão em Pó            | 25.00 |     4 | OMO            |            1 | un             |
|          2 | Detergente             |  3.25 |    20 | Ypê            |            1 | un             |
|          3 | Mussarela              | 55.60 |   100 | Presidente     |            2 | kg             |
|          4 | Iogurte natural        |  3.29 |   200 | Danone         |            2 | copo 170g      |
|          5 | Papel Aluminio         |  7.59 |    50 | Wyda           |            3 | un             |
|          6 | Papel Toalha           |  4.24 |    75 | Scala          |            3 | un             |
|          7 | Milho Verde            |  4.50 |    78 | Quero          |            4 | lata 340g      |
|          8 | Ervilha                |  3.52 |   150 | Quero          |            4 | lata 340g      |
|          9 | Carne Moída            | 35.90 |    60 | Friboi         |            5 | kg             |
|         10 | Coxa de Frango         | 15.50 |    78 | Sadia          |            5 | kg             |
|         11 | Detergente Ypê         |  2.49 |   100 | Ypê            |            1 | un             |
|         12 | Desinfetante Pinho Sol |  6.99 |    80 | Pinho Sol      |            1 | un             |
|         13 | Leite Integral         |  4.89 |   120 | Itambé         |            2 | 1 litro        |
|         14 | Iogurte Natural        |  2.75 |    90 | Nestlé         |            2 | copo 170g      |
|         15 | Papel Alumínio         |  5.50 |    60 | Wyda           |            3 | un             |
|         16 | Saco para Lixo 50L     |  7.30 |    70 | Plasútil       |            3 | un             |
|         17 | Ervilha                |  3.52 |   150 | Quero          |            4 | lata 340g      |
|         18 | Milho Verde            |  3.10 |   140 | Bonduelle      |            4 | lata 340g      |
|         19 | Carne Moída            | 35.90 |    60 | Friboi         |            5 | kg             |
|         20 | Coxa de Frango         | 15.50 |    78 | Sadia          |            5 | kg             |
|         21 | Banana Prata           |  4.20 |   100 | Fazenda Sul    |            6 | un             |
|         22 | Tomate Italiano        |  6.30 |    85 | Orgânicos Vida |            6 | un             |
|         23 | Shampoo Anticaspa      | 14.90 |    50 | Clear          |            7 | un             |
|         24 | Desodorante Spray      |  9.80 |    65 | Rexona         |            7 | un             |
|         25 | Refrigerante Cola 2L   |  7.50 |   200 | Coca-Cola      |            8 | un             |
|         26 | Suco de Uva Integral   | 12.00 |    90 | Aurora         |            8 | un             |
|         27 | Fone de Ouvido         | 49.90 |    40 | Multilaser     |            9 | un             |
|         28 | Carregador USB         | 29.90 |    55 | Samsung        |            9 | un             |
|         29 | Pizza Calabresa        | 18.90 |    60 | Perdigão       |           10 | un             |
|         30 | Lasanha Bolonhesa      | 17.50 |    50 | Sadia          |           10 | un             |
|         31 | Presunto Fatiado       |  6.80 |   100 | Seara          |           12 | un             |
|         32 | Queijo Prato           |  8.90 |    80 | Aurora         |           12 | un             |
+------------+------------------------+-------+-------+----------------+--------------+----------------+
32 rows in set (0.000 sec)

MariaDB [etecmcm2]> SELECT nome, preco FROM produtos;
+------------------------+-------+
| nome                   | preco |
+------------------------+-------+
| Sabão em Pó            | 25.00 |
| Detergente             |  3.25 |
| Mussarela              | 55.60 |
| Iogurte natural        |  3.29 |
| Papel Aluminio         |  7.59 |
| Papel Toalha           |  4.24 |
| Milho Verde            |  4.50 |
| Ervilha                |  3.52 |
| Carne Moída            | 35.90 |
| Coxa de Frango         | 15.50 |
| Detergente Ypê         |  2.49 |
| Desinfetante Pinho Sol |  6.99 |
| Leite Integral         |  4.89 |
| Iogurte Natural        |  2.75 |
| Papel Alumínio         |  5.50 |
| Saco para Lixo 50L     |  7.30 |
| Ervilha                |  3.52 |
| Milho Verde            |  3.10 |
| Carne Moída            | 35.90 |
| Coxa de Frango         | 15.50 |
| Banana Prata           |  4.20 |
| Tomate Italiano        |  6.30 |
| Shampoo Anticaspa      | 14.90 |
| Desodorante Spray      |  9.80 |
| Refrigerante Cola 2L   |  7.50 |
| Suco de Uva Integral   | 12.00 |
| Fone de Ouvido         | 49.90 |
| Carregador USB         | 29.90 |
| Pizza Calabresa        | 18.90 |
| Lasanha Bolonhesa      | 17.50 |
| Presunto Fatiado       |  6.80 |
| Queijo Prato           |  8.90 |
+------------------------+-------+
32 rows in set (0.000 sec)

MariaDB [etecmcm2]> SELECT * FROM produtos WHERE marca = 'Sadia';
+------------+-------------------+-------+-------+-------+--------------+----------------+
| id_produto | nome              | preco | quant | marca | id_categoria | unidade_medida |
+------------+-------------------+-------+-------+-------+--------------+----------------+
|         10 | Coxa de Frango    | 15.50 |    78 | Sadia |            5 | kg             |
|         20 | Coxa de Frango    | 15.50 |    78 | Sadia |            5 | kg             |
|         30 | Lasanha Bolonhesa | 17.50 |    50 | Sadia |           10 | un             |
+------------+-------------------+-------+-------+-------+--------------+----------------+
3 rows in set (0.000 sec)

MariaDB [etecmcm2]> SELECT * FROM produtos WHERE preco > 20;
+------------+----------------+-------+-------+------------+--------------+----------------+
| id_produto | nome           | preco | quant | marca      | id_categoria | unidade_medida |
+------------+----------------+-------+-------+------------+--------------+----------------+
|          1 | Sabão em Pó    | 25.00 |     4 | OMO        |            1 | un             |
|          3 | Mussarela      | 55.60 |   100 | Presidente |            2 | kg             |
|          9 | Carne Moída    | 35.90 |    60 | Friboi     |            5 | kg             |
|         19 | Carne Moída    | 35.90 |    60 | Friboi     |            5 | kg             |
|         27 | Fone de Ouvido | 49.90 |    40 | Multilaser |            9 | un             |
|         28 | Carregador USB | 29.90 |    55 | Samsung    |            9 | un             |
+------------+----------------+-------+-------+------------+--------------+----------------+
6 rows in set (0.000 sec)

MariaDB [etecmcm2]>
MariaDB [etecmcm2]> SELECT * FROM produtos WHERE quant <= 60;
+------------+-------------------+-------+-------+------------+--------------+----------------+
| id_produto | nome              | preco | quant | marca      | id_categoria | unidade_medida |
+------------+-------------------+-------+-------+------------+--------------+----------------+
|          1 | Sabão em Pó       | 25.00 |     4 | OMO        |            1 | un             |
|          2 | Detergente        |  3.25 |    20 | Ypê        |            1 | un             |
|          5 | Papel Aluminio    |  7.59 |    50 | Wyda       |            3 | un             |
|          9 | Carne Moída       | 35.90 |    60 | Friboi     |            5 | kg             |
|         15 | Papel Alumínio    |  5.50 |    60 | Wyda       |            3 | un             |
|         19 | Carne Moída       | 35.90 |    60 | Friboi     |            5 | kg             |
|         23 | Shampoo Anticaspa | 14.90 |    50 | Clear      |            7 | un             |
|         27 | Fone de Ouvido    | 49.90 |    40 | Multilaser |            9 | un             |
|         28 | Carregador USB    | 29.90 |    55 | Samsung    |            9 | un             |
|         29 | Pizza Calabresa   | 18.90 |    60 | Perdigão   |           10 | un             |
|         30 | Lasanha Bolonhesa | 17.50 |    50 | Sadia      |           10 | un             |
+------------+-------------------+-------+-------+------------+--------------+----------------+
11 rows in set (0.000 sec)

MariaDB [etecmcm2]> SELECT nome, preco FROM produtos ORDER BY preco ASC LIMIT 5;
+-----------------+-------+
| nome            | preco |
+-----------------+-------+
| Detergente Ypê  |  2.49 |
| Iogurte Natural |  2.75 |
| Milho Verde     |  3.10 |
| Detergente      |  3.25 |
| Iogurte natural |  3.29 |
+-----------------+-------+
5 rows in set (0.000 sec)

MariaDB [etecmcm2]>
MariaDB [etecmcm2]> SELECT nome, preco FROM produtos ORDER BY preco DESC LIMIT 5;
+----------------+-------+
| nome           | preco |
+----------------+-------+
| Mussarela      | 55.60 |
| Fone de Ouvido | 49.90 |
| Carne Moída    | 35.90 |
| Carne Moída    | 35.90 |
| Carregador USB | 29.90 |
+----------------+-------+
5 rows in set (0.000 sec)

MariaDB [etecmcm2]> SELECT COUNT(*) AS total_produtos FROM produtos;
+----------------+
| total_produtos |
+----------------+
|             32 |
+----------------+
1 row in set (0.000 sec)

MariaDB [etecmcm2]> SELECT AVG(preco) AS preco_medio FROM produtos;
+-------------+
| preco_medio |
+-------------+
|   13.529063 |
+-------------+
1 row in set (0.000 sec)

MariaDB [etecmcm2]>
MariaDB [etecmcm2]> SELECT nome, quant FROM produtos ORDER BY quant DESC LIMIT 1;
+-----------------+-------+
| nome            | quant |
+-----------------+-------+
| Iogurte natural |   200 |
+-----------------+-------+
1 row in set (0.000 sec)

MariaDB [etecmcm2]>

SELECTS COM JOIN

MariaDB [etecmcm2]> SELECT p.nome, c.nome_cat FROM produtos p JOIN categorias c ON p.id_categoria = c.id_categoria;
+------------------------+-------------------+
| nome                   | nome_cat          |
+------------------------+-------------------+
| Sabão em Pó            | Limpeza           |
| Detergente             | Limpeza           |
| Detergente Ypê         | Limpeza           |
| Desinfetante Pinho Sol | Limpeza           |
| Mussarela              | Laticínios        |
| Iogurte natural        | Laticínios        |
| Leite Integral         | Laticínios        |
| Iogurte Natural        | Laticínios        |
| Papel Aluminio         | Embalagens        |
| Papel Toalha           | Embalagens        |
| Papel Alumínio         | Embalagens        |
| Saco para Lixo 50L     | Embalagens        |
| Milho Verde            | Enlatados         |
| Ervilha                | Enlatados         |
| Ervilha                | Enlatados         |
| Milho Verde            | Enlatados         |
| Carne Moída            | Carnes            |
| Coxa de Frango         | Carnes            |
| Carne Moída            | Carnes            |
| Coxa de Frango         | Carnes            |
| Banana Prata           | Hortifrut         |
| Tomate Italiano        | Hortifrut         |
| Shampoo Anticaspa      | Perfumaria        |
| Desodorante Spray      | Perfumaria        |
| Refrigerante Cola 2L   | Bebidas           |
| Suco de Uva Integral   | Bebidas           |
| Fone de Ouvido         | Eletroeletrônicos |
| Carregador USB         | Eletroeletrônicos |
| Pizza Calabresa        | Congelados        |
| Lasanha Bolonhesa      | Congelados        |
| Presunto Fatiado       | Frios             |
| Queijo Prato           | Frios             |
+------------------------+-------------------+
32 rows in set (0.000 sec)

MariaDB [etecmcm2]> SELECT p.nome, p.marca, p.preco FROM produtos p JOIN categorias c ON p.id_categoria = c.id_categoria WHERE c.nome_cat = 'Laticínios';
+-----------------+------------+-------+
| nome            | marca      | preco |
+-----------------+------------+-------+
| Mussarela       | Presidente | 55.60 |
| Iogurte natural | Danone     |  3.29 |
| Leite Integral  | Itambé     |  4.89 |
| Iogurte Natural | Nestlé     |  2.75 |
+-----------------+------------+-------+
4 rows in set (0.000 sec)

MariaDB [etecmcm2]> SELECT c.nome_cat, COUNT(*) AS total_produtos FROM produtos p JOIN categorias c ON p.id_categoria = c.id_categoria GROUP BY c.nome_cat;
+-------------------+----------------+
| nome_cat          | total_produtos |
+-------------------+----------------+
| Bebidas           |              2 |
| Carnes            |              4 |
| Congelados        |              2 |
| Eletroeletrônicos |              2 |
| Embalagens        |              4 |
| Enlatados         |              4 |
| Frios             |              2 |
| Hortifrut         |              2 |
| Laticínios        |              4 |
| Limpeza           |              4 |
| Perfumaria        |              2 |
+-------------------+----------------+
11 rows in set (0.000 sec)

MariaDB [etecmcm2]>MariaDB [etecmcm2]> SELECT * FROM produtos
    -> WHERE preco BETWEEN 10 AND 20;
+------------+----------------------+-------+-------+----------+--------------+----------------+
| id_produto | nome                 | preco | quant | marca    | id_categoria | unidade_medida |
+------------+----------------------+-------+-------+----------+--------------+----------------+
|         10 | Coxa de Frango       | 15.50 |    78 | Sadia    |            5 | kg             |
|         20 | Coxa de Frango       | 15.50 |    78 | Sadia    |            5 | kg             |
|         23 | Shampoo Anticaspa    | 14.90 |    50 | Clear    |            7 | un             |
|         26 | Suco de Uva Integral | 12.00 |    90 | Aurora   |            8 | un             |
|         29 | Pizza Calabresa      | 18.90 |    60 | Perdigão |           10 | un             |
|         30 | Lasanha Bolonhesa    | 17.50 |    50 | Sadia    |           10 | un             |
+------------+----------------------+-------+-------+----------+--------------+----------------+
6 rows in set (0.000 sec)

MariaDB [etecmcm2]> SELECT * FROM produtos
    -> WHERE nome LIKE 'P%';
+------------+------------------+-------+-------+----------+--------------+----------------+
| id_produto | nome             | preco | quant | marca    | id_categoria | unidade_medida |
+------------+------------------+-------+-------+----------+--------------+----------------+
|          5 | Papel Aluminio   |  7.59 |    50 | Wyda     |            3 | un             |
|          6 | Papel Toalha     |  4.24 |    75 | Scala    |            3 | un             |
|         15 | Papel Alumínio   |  5.50 |    60 | Wyda     |            3 | un             |
|         29 | Pizza Calabresa  | 18.90 |    60 | Perdigão |           10 | un             |
|         31 | Presunto Fatiado |  6.80 |   100 | Seara    |           12 | un             |
+------------+------------------+-------+-------+----------+--------------+----------------+
5 rows in set (0.000 sec)

MariaDB [etecmcm2]> SELECT DISTINCT marca FROM produtos;
+----------------+
| marca          |
+----------------+
| OMO            |
| Ypê            |
| Presidente     |
| Danone         |
| Wyda           |
| Scala          |
| Quero          |
| Friboi         |
| Sadia          |
| Pinho Sol      |
| Itambé         |
| Nestlé         |
| Plasútil       |
| Bonduelle      |
| Fazenda Sul    |
| Orgânicos Vida |
| Clear          |
| Rexona         |
| Coca-Cola      |
| Aurora         |
| Multilaser     |
| Samsung        |
| Perdigão       |
| Seara          |
+----------------+
24 rows in set (0.000 sec)
